APP_CONFIG=spar.config.DevelopmentConfig
#APP_CONFIG=spar.config.ProductionConfig
FLASK_ENV=development
#FLASK_ENV=production
DB_URL=your-database-connection-string
#DB_URL=postgresql+psycopg2://postgres:test@localhost/spar
SECRET_KEY=super-secret
FLASK_APP=wsgi.py
FLASK_DEBUG=0